# selenium2024

./: pom.xml
src/test/java/ClassWork/: Alcohol.java  ArrayHWmain.java  Barbq.java  Beer.java  Book.java  BookTest.java  Car.java  Carbs.java  CoffeeMachine.java  DiaryOfWimpyKid.java  DonutShop.java  Fat.java  Food.java  FoodMain.java  HarryPotter.java  Hero.java  Library.java  NewMain.java  Person.java  PrideAndPrejudice.java  Protein.java  Stake.java  Wine.java
src/test/java/api/: ColorsData.java  Register.java  ReqresNoPojoTest.java  ReqresTest.java  Specifications.java  SuccessReg.java  UnsuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/definitions/: CalcStepDefs.java  CareersStepDefs.java  JavaStepDevs.java  NOPStepDevs.java  PredefinedStepDefs.java  QuoteStepsDefs.java  TrelloStepDefs.java  UPSStepDefs.java  UspsStepDefs.java
src/test/java/intPrep/: Arrays.java  CodingChallengePractice.java  HW.java  Ints.java  JavaArr.java  LeetCode.java  Maps.java  Modulus.java  SimpleChallenges.java  Strings.java  ifElse.java
src/test/java/pages/: Calculator.java  CareerLogin.java  MobPage.java  NOPCard.java  NOPHome.java  NOPLogin.java  NOPProduct.java  NOPRegister.java  Page.java  QuoteForm.java  QuoteResult.java  UPSCreateShipment.java  USPSLogin.java  USPSLookupZip.java  USPSPriority.java  UserData.java
src/test/java/support/: CodingChallengePractice.java  DriverFactory.java  Hooks.java  JavaConditional.java  JavaPractice.java  Loggable.java  RunCucumberTest.java  TestConfig.java  TestDataManager.java  TestRunner.java  YamlDataHandler.java
src/test/java/testDataClasses/: CompanyData.java  UserData.java
src/test/java/trelloApi/: Specs.java  TrelloTest.java
src/test/java/udemiApi/: Basics.java  ComplexJsonParse.java  DynamicJson.java  sumValidation.java
src/test/java/udemiApi/files/: Payload.java  ReusableApiMethods.java
src/test/resources/: android.properties  cucumber.properties  junit-platform.properties
src/test/resources/data/: apiData.yaml  test_config.yml
src/test/resources/features/: NOPfooter.feature  UPS.feature  USPS.feature  calculator.feature  careers.feature  java.feature  nopCategory.feature  nopCommerce.feature  nopUsers.feature  quote.feature
