#allure
cucumber.plugin=io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm


cucumber.execution.parallel.enabled = true
cucumber.execution.parallel.config.strategy = fixed
cucumber.execution.parallel.config.fixed.parallelism = 2
cucumber.execution.parallel.config.fixed.max-pool-size = 2




cucumber.execution.parallel.config.mode.default = concurrent
cucumber.execution.parallel.config.mode.classes.default = same_thread

# concurent, concurrent - 1 ????? ?? 1 ???t
# concurent, same_thread - 1 ????? ?? 1 ?????
# same_thread, concurrent - ? ?????? ?????? ???????????????, ?????? ???????????
# same_thread, same_thread - ??????????????? ??????????? ????????? ???